\relax 
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scientific-collaboration}
\citation{Similar-Researcher-Search-in-Academic-Environments}
\citation{Hierarchical-Word-Mover-Distance-for-Collaboration-Recommender-System,Academic-Capability-Mapping}
\citation{From-Word-Embeddings-to-Document-Distances}
\citation{Combining-social-network-and-semantic-concept-analysis-for-personalized-academic-researcher-recommendation}
\citation{Combining-social-network-and-semantic-concept-analysis-for-personalized-academic-researcher-recommendation}
\citation{Academic-Capability-Mapping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibdata{references}
\bibcite{Similar-Researcher-Search-in-Academic-Environments}{{1}{2012}{{Gollapalli et~al.}}{{Gollapalli, Mitra, and Giles}}}
\bibcite{From-Word-Embeddings-to-Document-Distances}{{2}{2015}{{Kusner et~al.}}{{Kusner, Sun, Kolkin, and Weinberger}}}
\bibcite{scientific-collaboration}{{3}{2004}{{Newman}}{{}}}
\bibcite{Academic-Capability-Mapping}{{4}{2018}{{Ng}}{{}}}
\bibcite{Hierarchical-Word-Mover-Distance-for-Collaboration-Recommender-System}{{5}{2018}{{Sun et~al.}}{{Sun, Ng, Henville, and Marchant.}}}
\bibcite{Combining-social-network-and-semantic-concept-analysis-for-personalized-academic-researcher-recommendation}{{6}{2012}{{Xu et~al.}}{{Xu, Guo, Hao, Ma, Lau, and Xu}}}
\xwm@secstopagerange{{1}{1},{2}{1},{10000}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{2}{section.2}}
\newlabel{xwmlastpage}{{2}{2}{Research Questions\relax }{section*.1}{}}
