This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Name 1 in "Sujatha Das Gollapalli, and Prasenjit Mitra and C. Lee Giles" has a comma at the end for entry Similar-Researcher-Search-in-Academic-Environments
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Sujatha Das Gollapalli, and Prasenjit Mitra and C. Lee Giles" has a comma at the end for entry Similar-Researcher-Search-in-Academic-Environments
while executing---line 1347 of file abbrvnat.bst
Name 1 in "Sujatha Das Gollapalli, and Prasenjit Mitra and C. Lee Giles" has a comma at the end for entry Similar-Researcher-Search-in-Academic-Environments
while executing---line 1429 of file abbrvnat.bst
Name 1 in "Sujatha Das Gollapalli, and Prasenjit Mitra and C. Lee Giles" has a comma at the end for entry Similar-Researcher-Search-in-Academic-Environments
while executing---line 1429 of file abbrvnat.bst
Warning--empty journal in Academic-Capability-Mapping
You've used 6 entries,
            2773 wiz_defined-function locations,
            633 strings with 6615 characters,
and the built_in function-call counts, 2719 in all, are:
= -- 233
> -- 185
< -- 2
+ -- 63
- -- 57
* -- 226
:= -- 449
add.period$ -- 23
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 119
empty$ -- 197
format.name$ -- 63
if$ -- 546
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 43
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 43
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 91
(There were 4 error messages)
