\relax 
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{With-whom-do-researchers-collaborate-and-why?}
\citation{Hierarchical-Word-Mover-Distance-for-Collaboration-Recommender-System,Academic-Capability-Mapping}
\citation{Academic-Capability-Mapping}
\citation{Goodfellow-et-al-2016}
\citation{Doing-Bayesian-Data-Analysis}
\citation{Pattern-Recognition-and-Machine-Learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}}
\citation{scientific-collaboration}
\citation{Similar-Researcher-Search-in-Academic-Environments}
\citation{A-collaborative-approach-for-research-paper-recommender-system}
\citation{Hierarchical-Word-Mover-Distance-for-Collaboration-Recommender-System,Academic-Capability-Mapping}
\citation{Combining-social-network-and-semantic-concept-analysis-for-personalized-academic-researcher-recommendation}
\citation{Academic-Capability-Mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{scopus}
\citation{Categorical-Data-Analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}}
\newlabel{dataset}{{3.1}{3}{Dataset}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first 10 pairs of a sample dataset}}{3}{table.1}}
\newlabel{tab:10sample}{{1}{3}{Dataset}{table.1}{}}
\citation{Aurelien-Geron-2016}
\citation{Doing-Bayesian-Data-Analysis}
\citation{Doing-Bayesian-Data-Analysis}
\citation{Variational-inference-for-Bayesian-neural-networks}
\citation{Aurelien-Geron-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Architecture}{4}{subsection.3.2}}
\newlabel{eq:1}{{2}{4}{Proposed Architecture}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian Neural Network}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Comparisons}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results}{5}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of all the models}}{5}{table.2}}
\newlabel{tab:result}{{2}{5}{Results}{table.2}{}}
\citation{Categorical-Data-Analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of all the models}}{6}{figure.1}}
\newlabel{fig:MSE}{{1}{6}{Performance of all the models}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analysis}{6}{subsubsection.4.1.2}}
\citation{Doing-Bayesian-Data-Analysis}
\citation{Variational-inference-for-Bayesian-neural-networks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Neural Network}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Results}{7}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions for $b$, $w_{\texttt  {distance}}$, $w_{\texttt  {is\_same\_title}}$, $w_{\texttt  {is\_same\_department}}$, and $w_{\texttt  {duration\_difference}}$}}{8}{figure.2}}
\newlabel{fig:coefficients2}{{2}{8}{Distributions for $b$, $w_{\texttt {distance}}$, $w_{\texttt {is\_same\_title}}$, $w_{\texttt {is\_same\_department}}$, and $w_{\texttt {duration\_difference}}$}{figure.2}{}}
\bibdata{references}
\bibcite{Categorical-Data-Analysis}{{1}{2012}{{Agresti}}{{}}}
\bibcite{Pattern-Recognition-and-Machine-Learning}{{2}{2006}{{Bishop}}{{}}}
\bibcite{Aurelien-Geron-2016}{{3}{2017}{{Geron}}{{}}}
\bibcite{Similar-Researcher-Search-in-Academic-Environments}{{4}{2012}{{Gollapalli et~al.}}{{Gollapalli, Mitra, and Giles}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distributions of $\sigma $ for the first four unseen observations}}{9}{figure.3}}
\newlabel{fig:posterior_4}{{3}{9}{Posterior distributions of $\sigma $ for the first four unseen observations}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\bibcite{Goodfellow-et-al-2016}{{5}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{A-collaborative-approach-for-research-paper-recommender-system}{{6}{2017}{{Haruna et~al.}}{{Haruna, Ismail, Damiasih, Sutopo, and Herawan}}}
\bibcite{With-whom-do-researchers-collaborate-and-why?}{{7}{2017}{{Igli{\v {c}} et~al.}}{{Igli{\v {c}}, Doreian, Kronegger, and Ferligoj}}}
\bibcite{scopus}{{8}{2017}{{Kitchin and Rose}}{{}}}
\bibcite{Variational-inference-for-Bayesian-neural-networks}{{9}{2019}{{Krasser}}{{}}}
\bibcite{Doing-Bayesian-Data-Analysis}{{10}{2015}{{Kruschke}}{{}}}
\bibcite{scientific-collaboration}{{11}{2004}{{Newman}}{{}}}
\bibcite{Academic-Capability-Mapping}{{12}{2018}{{Ng}}{{}}}
\bibcite{Hierarchical-Word-Mover-Distance-for-Collaboration-Recommender-System}{{13}{2018}{{Sun et~al.}}{{Sun, Ng, Henville, and Marchant.}}}
\bibcite{Combining-social-network-and-semantic-concept-analysis-for-personalized-academic-researcher-recommendation}{{14}{2012}{{Xu et~al.}}{{Xu, Guo, Hao, Ma, Lau, and Xu}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware and Software}{11}{subsection.6.1}}
\newlabel{appendix_a}{{6.1}{11}{Hardware and Software}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dataset}{11}{subsection.6.2}}
\newlabel{appendix_b}{{6.2}{11}{Dataset}{subsection.6.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{69.79175pt}\LT@entry 
    {1}{83.51369pt}\LT@entry 
    {1}{112.25713pt}\LT@entry 
    {1}{119.61545pt}\LT@entry 
    {1}{80.98427pt}}
\xwm@secstopagerange{{1}{1},{1}{1},{1}{2},{2}{2},{3}{3},{3}{3},{3}{3},{3}{4},{4}{4},{4}{5},{4}{5},{4}{6},{4}{7},{4}{7},{4}{9},{5}{9},{6}{11},{6}{11},{6}{11},{10000}{31}}
\newlabel{xwmlastpage}{{6.2}{31}{Dataset\relax }{table.3}{}}
