This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--empty journal in Academic-Capability-Mapping
You've used 14 entries,
            2773 wiz_defined-function locations,
            685 strings with 8190 characters,
and the built_in function-call counts, 5634 in all, are:
= -- 477
> -- 334
< -- 8
+ -- 116
- -- 102
* -- 424
:= -- 917
add.period$ -- 54
call.type$ -- 14
change.case$ -- 71
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 271
empty$ -- 463
format.name$ -- 118
if$ -- 1153
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 90
num.names$ -- 56
pop$ -- 164
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 84
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 201
(There was 1 warning)
